# Chaos Bot

Really cool amazing features including:

- Changes someones name then curses at them
- Corrects mentions of he who shall not be named
- Homophobic method to discourage vr overuse
- Gets an image of shrek (he hot)
- Helps people find their kind
- Gives a valid emotional response to trauma
- Alex.
- Kicks a person and then invites them back
- Pings he who shall not be named with Yaoi
- Give users a father figure
- MORE!
